query QueryJspForm = JSP!JSPPage.allInstances()-> 
		select(sh | sh.oclIsTypeOf(JSP!JSPPage)) -> 
		collect(j | j.toJspCode().writeTo('TP4/jsp/'+j.title+'Form.jsp'));

helper context JSP!JSPPage def:toJspCode():String=
	'<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>'
   +'<html>\n<body>\n
   <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
   <div class="container"><h1>'
	+self.title+'</h1>\n<br/>'+
	self.elements->iterate(form;f_var:String=''|f_var+'<h2>'+form.name+'</h2><br>'+'<form '+
	form.attributes->iterate(att;a_var:String=''|a_var+att.name+'='+'"'+att.value+'" ')+'>\n'+
	form.inputs->iterate(ch;ch_var:String=''|ch_var+'<div class="form-group"><'+ch.name+
	ch.attributes->iterate(att;a_var:String=''|a_var+' '+att.name+'='+'"'+att.value+'" ')+'/><br> </div>\n')+
	'<br><button type="submit" class="btn btn-success">send</button></form>\n')+
	'</body>\n</html>';